{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "is-baltimore.gl.joinmc.link",
          "assigned_srv": "is-baltimore.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c497bcc-9a2c-42ac-ae7c-706e808f267d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29267,
          "port_start": 29266,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T01:24:56.784578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8eaaee7-835f-4a13-8208-53bedbf56b1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40dbb498-0b04-44cc-9d26-a661b9146cf7",
          "agent_name": "from-key-8fcc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
